In [9]:
import numpy as np
import pandas as pd

##### Crea un DataFrame que sea una "matriz" 5X5 con los números del 1 al 25,  

##### los índices van desde 1 hasta 5 al igual que las columnas

In [10]:
dicc ={
    1 : [1, 2, 3, 4, 5]
    ,2 : [6, 7, 8, 9, 10]
    ,3 : [11, 12, 13, 14, 15]
    ,4 : [16, 17, 18, 19, 20]
    ,5 : [21, 22, 23, 24, 25]
} 
df = pd.DataFrame(data=dicc, index=[1, 2, 3, 4, 5])

df

   1   2   3   4   5
1  1   6  11  16  21
2  2   7  12  17  22
3  3   8  13  18  23
4  4   9  14  19  24
5  5  10  15  20  25

##### Leer los datos del fichero Fullmetadata.csv y almacenarloen un DataFrame

In [11]:
datos = pd.read_csv("./data/Fullmetadata.cvs", index_col="player_id")
datos.head()

,player_name,games,time,goals,shots,key_passes,yellow_cards,red_cards,position,team_name
player_id,,,,,,,,,,
8865,Ollie Watkins,9,810,6,22,12,0,0,F,Aston Villa
675,Jack Grealish,9,810,5,26,26,2,0,F M,Aston Villa
592,Ross Barkley,6,454,2,17,15,0,0,M,Aston Villa
1024,Tyrone Mings,9,810,2,7,2,2,0,D,Aston Villa
7726,Ezri Konsa Ngoyo,9,810,2,7,0,0,0,D,Aston Villa

##### Muestra una descripción de los datos

In [12]:
datos.describe()

,games,time,goals,shots,key_passes,yellow_cards,red_cards
count,18633.000000,18633.000000,18633.000000,18633.000000,18633.000000,18633.000000,18633.000000
mean,17.072291,1207.483282,1.624054,15.323888,11.354801,2.453979,0.127569
std,11.375527,975.753086,3.252418,20.934645,15.065863,2.685745,0.370656
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,326.000000,0.000000,1.000000,1.000000,0.000000,0.000000
50%,16.000000,976.000000,0.000000,8.000000,5.000000,2.000000,0.000000
75%,27.000000,2004.000000,2.000000,21.000000,16.000000,4.000000,0.000000
max,38.000000,3420.000000,48.000000,227.000000,146.000000,17.000000,5.000000

##### Muestra los valores que toma la columna goles y cuántas veces aparece cada valor

In [13]:
datos.value_counts("goals").head(5)

goals
0    10145
1     3208
2     1633
3      996
4      632
Name: count, dtype: int64

##### Selecciona las columnas player_names y goals

In [17]:
datos[["player_name", "goals"]].head(25)

                     player_name  goals
player_id
8865               Ollie Watkins      6
675                Jack Grealish      5
592                 Ross Barkley      2
1024                Tyrone Mings      2
7726            Ezri Konsa Ngoyo      2
7721             Conor Hourihane      1
7723                 John McGinn      1
695              Bertrand Traoré      0
884                 Matt Targett      0
1053                Keinan Davis      0
1685            Ahmed Elmohamady      0
4401           Emiliano Martinez      0
5612              Anwar El Ghazi      0
6122                Douglas Luiz      0
7722                   Trézéguet      0
8040           Marvelous Nakamba      0
8864                Matthew Cash      0
8941                Jacob Ramsey      0
5555       Dominic Calvert-Lewin     11
2249             James Rodríguez      3
1653               Michael Keane      2
1726          Abdoulaye Doucouré      1
6026                 Richarlison      1
6521                  Yerry Mina      1
7063                     Bernard      1